// .candidate
.candidate-item {
  position: relative;
  display: flex;
  align-items: center;
  // justify-content: space-between;
  background: var(--card-bg-color);
  padding: 15px;
  margin-left: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-left: 5px solid var(--primary-title-text-color);
  transition: transform 0.2s ease-in-out;

  & + .candidate-item {
    margin-top: 20px;
  }

  & > div {
    display: flex;
    align-items: center;
    flex: 1;
  }
}

.candidate-item:hover {
  // transform: scale(1.02);
}

.info {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 4px;
}

.name {
  font-weight: bold;
  font-size: 16px;
  color: var(--text-color);
}

.phone,
.email,
.date {
  font-size: 14px;
  color: #555;
  color: var(--text-color);
}

.status-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.status {
  font-weight: bold;
  color: var(--waiting-status-text-color);
  background: var(--waiting-status-bg-color);
  padding: 5px 10px;
  border-radius: 4px;
}
// Checkbox styles
.checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--primary-title-text-color);
  margin-right: 10px;
}

@media (max-width: 600px) {
  .candidate-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .status-container {
    align-items: flex-start;
    margin-top: 10px;
  }
}

// .menu

.menu-list{
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  border-radius: 2px;
  box-shadow: 1px 1px 1px 1px #8888884a;
  z-index: 999;
  padding: 10px;
  border-radius: 4px;
  min-width: 200px;
}
.menu-item.item-title{
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--blue-color-state-0);
  border-bottom: 2px solid #ddd;
}
.menu-item:not(.item-title){
  display: flex;
  align-items: center;
  padding: 4px 0;
  padding: 4px 8px;
  cursor: pointer;
  width: 100%;
  &:hover{
    background-color: #e5e5e5;
  }

  & svg{
    margin-right: 4px;
  }
}